# Groq
GROQ_API_KEY = ""
GROQ_MODEL = "llama-3.1-70b-versatile"
GROQ_CONTEXT_LENGTH = 8192

# Static file paths
STATIC_DIR = "static"
CURRICULUM_PATH = "static/curriculum/base.csv"

## Template paths
FN_CALL_TEMPLATE_PATH = "chained_fnc_call.j2"
FN_GENERATE_TEMPLATE_PATH = "function_schema_generate.j2"

# Result paths
RESULT_DIR = "results"
FN_SCHEMAS_PATH = "results/function_schemas.json"